# qamis-integration-service

./: .gitignore  Dockerfile  Qamis.run.xml  README.md  docker-compose.yml  pom.xml
src/main/java/rw/gov/mineduc/qamis/integration/: QamisIntegrationServiceApplication.java
src/main/java/rw/gov/mineduc/qamis/integration/config/: AppStartupScheduler.java  DHIS2Config.java  QamisConfig.java  WebConfig.java
src/main/java/rw/gov/mineduc/qamis/integration/controller/: DHIS2DatasetController.java  DHIS2UserController.java  FileUploadController.java  SchoolController.java
src/main/java/rw/gov/mineduc/qamis/integration/dto/: InspectionDTO.java  SchoolIdentificationDTO.java
src/main/java/rw/gov/mineduc/qamis/integration/exception/: InspectionSyncException.java  QamisApiException.java
src/main/java/rw/gov/mineduc/qamis/integration/model/: DHIS2Dataset.java  DHIS2User.java  Inspection.java  InspectionChecklist.java  InspectionTeam.java  School.java  SchoolIdentification.java  SyncInfo.java  TeamMember.java  TeamSchool.java
src/main/java/rw/gov/mineduc/qamis/integration/repository/: DHIS2DatasetRepository.java  DHIS2UserRepository.java  InspectionChecklistRepository.java  InspectionRepository.java  InspectionTeamRepository.java  SchoolIdentificationRepository.java  SchoolRepository.java  SyncInfoRepository.java
src/main/java/rw/gov/mineduc/qamis/integration/service/: DHIS2DatasetService.java  DHIS2UserService.java  FileProcessingService.java  InspectionService.java  QamisIntegrationService.java  SchoolService.java
src/main/resources/: application-local.properties  application-staging.properties  application.properties
src/test/java/rw/gov/mineduc/qamis/integration/: QamisIntegrationServiceApplicationTests.java
src/test/java/rw/gov/mineduc/qamis/integration/controller/: DHIS2DatasetControllerTest.java  DHIS2UserControllerTest.java
src/test/java/rw/gov/mineduc/qamis/integration/service/: DHIS2DatasetServiceTest.java  FileProcessingServiceTest.java
src/test/resources/: sample_schools.csv  sample_schools.xlsx
